#Input here the path to the raw PE reads, you have to specify full paths
seed=/home/reddy7/scratch/_tmp_plastaumatic/Test_dataset/seed.fasta
ref_gb=/home/reddy7/scratch/_tmp_plastaumatic/Test_dataset/reference.gb
range=120000-160000
out=/home/reddy7/scratch/_tmp_plastaumatic/
path_to_trimmomatic=$EBROOTTRIMMOMATIC/trimmomatic-0.39.jar
adapters=$EBROOTTRIMMOMATIC/adapters/TruSeq3-PE-2.fa 
path_to_novoplasty=/home/reddy7/scratch/_tmp_plastaumatic/NOVOPlasty/NOVOPlasty4.3.1.pl
fof=/home/reddy7/scratch/_tmp_plastaumatic/readList.txt
