#Input here the path to the raw PE reads, please use full paths
prefix=test
read1=/path/to/read1.fq
read2=/path/to/read2.fq
seed=/path/to/seed.fasta
ref_fasta=/path/to/ref.fasta
ref_gb=/path/to/GBref/
max_memory=40
threads_available=1
path_to_trimmomatic=/path/to/trimmomatic-0.39.jar
path_to_novoplasty=/path/to/NOVOPlasty4.3.1.pl
path_to_PGA=/path/to/PGA.pl
path_to_repo=/scratch/m/mstrom/reddy7/automated_pipeline/
#config_base=/scratch/m/mstrom/reddy7/automated_pipeline/config_novo.txt 
#snakefile_base=/scratch/m/mstrom/reddy7/automated_pipeline/Snakefile_single.py
# current_dir=/home/norac97/scratch/automated_pipeline_norac97 
