#Input here the path to the raw PE reads, please use full paths
prefix=test
read1=/home/noracwy/pipeline-test/read1.fq
read2=/home/noracwy/pipeline-test/read2.fq
seed=/home/noracwy/pipeline-test/automated_pipeline/G_max_seed_atpA.fasta
ref_fasta=/home/noracwy/pipeline-test/automated_pipeline/Glycine_max.fasta
ref_gb=/home/noracwy/automated_pipeline/GBref
max_memory=40
threads_available=1
range=120000-160000
out=/path/to/outDir/
path_to_trimmomatic=/home/noracwy/Trimmomatic-0.39/trimmomatic-0.39.jar
path_to_novoplasty=/home/noracwy/NOVOPlasty/NOVOPlasty4.3.1.pl
path_to_PGA=/home/noracwy/PGA/PGA.pl #copy the pga script to our repo and modify trna lengths
path_to_repo=/home/noracwy/pipeline-test/automated_pipeline/
#config_base=/scratch/m/mstrom/reddy7/automated_pipeline/config_novo.txt 
#snakefile_base=/scratch/m/mstrom/reddy7/automated_pipeline/Snakefile_single.py
# current_dir=/home/norac97/scratch/automated_pipeline_norac97 
